# FileStorage

./: FileStorage.sln  LICENSE
.Net/: FileStorage.Core.sln
.Net/FileStorage.Core/: FileStorage.Core.0.0.1.nupkg  FileStorage.Core.csproj  FileStorage.Core.nuspec  FileStorage.cs  IFileStorageFactory.cs
.Net/FileStorage.Core/Contracts/: FileInfoResponse.cs
.Net/FileStorage.Core/Entities/: EventMessageScope.cs  FileStorageDirectory.cs  SaveBytesRequest.cs
.Net/FileStorage.Core/Helpers/: ArgumentHelper.cs  StreamHelper.cs  StringHelper.cs
.Net/FileStorage.Core/Interfaces/: ILogger.cs
.Net/FileStorage.Core/Properties/: AssemblyInfo.cs
.NetStandart/: FileStorage.Core.sln
.NetStandart/FileStorage.Core/: FileContainer.cs  FileStorage.Core.csproj  FileStorageSettings.cs  IFileStorage.cs  IFileStorageVirtual.cs  IRepeater.cs
.NetStandart/FileStorage.Core/Contracts/: FileBatchRequest.cs  FileInfoResponse.cs  FileLogData.cs  IFileStorageService.cs  IWcfFileStorageService.cs
.NetStandart/FileStorage.Core/Entities/: FileToken.cs
.NetStandart/FileStorage.Core/Helpers/: NullHelper.cs
.NetStandart/FileStorage.Core/Interfaces/: IFileStorageLog.cs
.NetStandart/FileStorage.Core/Interfaces/Settings/: IFileStorageSettings.cs
FileStorage.Api.Host/: Dockerfile  FileStorage.Api.Host.csproj  Program.cs  ServiceHost.cs  Startup.cs  appsettings.json  filestorage.json  nlog.config
FileStorage.Api.Host.Test/: FileStorage.Api.Host.Test.csproj  FileStorageApiProxy.cs  IFileStorageApiProxy.cs  PersistFileStorageService.cs  Program.cs  appsettings.json
FileStorage.Api.Host/Controllers/: FileStorageController.cs  FolderStorageController.cs  ShardController.cs  VersionController.cs
FileStorage.Api.Host/Helpers/: CommonHelper.cs  FileResult.cs  MultipartRequestHelper.cs  VideoHelper.cs
FileStorage.Api.Host/Properties/: launchSettings.json
FileStorage.Api.Host/Services/: IFileStorageLocalService.cs  IFolderStorageLocalService.cs  Logger.cs  MultipartContent.cs  PartialContentResponse.cs  PartialResult.cs  RequestLoggingMiddleware.cs
FileStorage.Contracts.Impl/: FileStorage.Contracts.Impl.csproj  FileStorageService.cs  FileStorageSyncServiceModule.cs  FolderStorageService.cs  ICache.cs  IFileStorageApiProxy.cs  IFileStorageSyncServiceModule.cs  WebHelper.cs
FileStorage.Contracts.Impl/Connections/: ByteHelper.cs  ClientInfo.cs  DataConverter.cs  IMessageProcessingService.cs  ITcpClientRegistry.cs  MessageProcessingService.cs  SocketExt.cs  TcpClientContainer.cs  TcpCommandServer.cs  TcpCommonMessage.cs  TcpProcessingService.cs  TcpSocketClient.cs
FileStorage.Contracts.Impl/Impl/: ShardRegisterService.cs  WcfFileStorageService.cs
FileStorage.Contracts.Rest.Impl/: FileStorage.Contracts.Rest.Impl.csproj  FileStorage.Contracts.Rest.Impl.xml  IFolderStorageRestService.cs
FileStorage.Contracts.Rest.Impl/FileStorage/: ByteHelper.cs  CommandTcpSocketClient.cs  FileStorageRestService.cs  FolderStorageRestService.cs  FolderStorageRestServiceOld.cs  GetBytesResult.cs  InternalFileStream.cs  InternalFolderStream.cs  MixedMemoryStream.cs  SaveBytesRequest.cs  SocketExt.cs  StringHelper.cs  TcpCommonMessage.cs  TcpFileStorageService.cs  TcpFolderStorageService.cs
FileStorage.Core/: FileContainer.cs  FileStorage.Core.csproj  FileStorage.Core.xml  FileStorage.cs  FolderStorage.cs  IFileStorage.cs  IFileStorageFactory.cs  IFileStorageVirtual.cs  IFolderStorage.cs  IFolderStorageFactory.cs
FileStorage.Core.Async/: FileStorage.cs  FileStorageSettings.cs  IFileStorage.cs  IFileStorageFactory.cs
FileStorage.Core.Async/Contracts/: FileBatchRequest.cs  IShardRegisterService.cs  IWcfFileStorageService.cs  NamespaceVer001.cs  SaveFileRequest.cs
FileStorage.Core.Async/Entities/: EventMessageScope.cs
FileStorage.Core.Async/Helpers/: NetworkHelpers.cs  StreamHelper.cs
FileStorage.Core.Async/Interfaces/: DefaultWindowsService.cs  ILogger.cs  IWindowsService.cs
FileStorage.Core.Async/Interfaces/Settings/: IFileStorageSettings.cs
FileStorage.Core/Contracts/: FileInProcess.cs  FileLogData.cs  FileStorageBatchPersist.cs  IFileStorageService.cs  IFolderStorageService.cs
FileStorage.Core/Entities/: EventMessageScope.cs  SaveBytesRequest.cs
FileStorage.Core/Interfaces/: IFileStorageLog.cs
