<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.44</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Core\FileStorage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Service.Common">
      <HintPath>..\References\Service.Common.dll</HintPath>
    </Reference>
    <Reference Include="Service.Registry">
      <HintPath>..\References\Service.Registry.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
