<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0.5</Version>
    <Authors>Stanislav Batyrgareev</Authors>
    <Description>Fixed MixedMemoryStream</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>http://bsasearch.ru/filestorage.html</PackageProjectUrl>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <Title>FileStorage.Contracts.Rest</Title>
    <RepositoryUrl>https://github.com/S-DyX/FileStorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file storage rest client bsa filestorage</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Work\.NetCore\FileStorage\FileStorage.Contracts.Rest.Impl\FileStorage.Contracts.Rest.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Service.Registry" Version="7.0.4" />
  </ItemGroup>

</Project>
