<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.1.52</Version>
    <Authors>Stanislav Batyrgareev</Authors>
    <Description>Update packages</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>http://bsasearch.ru/filestorage.html</PackageProjectUrl>
    <Copyright>Stanislav Batyrgareev</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Work\.NetCore\FileStorage\FileStorage.Contracts.Rest.Impl\FileStorage.Contracts.Rest.Impl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Service.Registry" Version="3.1.47" />
  </ItemGroup>

</Project>
