<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>Hierarchical file storage for storing files on disk. It is a tree of folders where the leaves are files</Description>
    <Company>Stanislav Batyrgareev</Company>
    <Authors>Stanislav Batyrgareev</Authors>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>http://bsasearch.ru/filestorage.html</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/filestorage/src</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>file storage disk hierarchical</PackageTags>
    <PackageReleaseNotes>.Netstandart</PackageReleaseNotes>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
