<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Stanislav Batyrgareev</Authors>
    <Version>6.0.15</Version>
    <AssemblyVersion></AssemblyVersion>
    <Description>FileStorage.Core is Hierarchical file storage</Description>
    <Copyright>Stanislav Batyrgareev</Copyright>
    <PackageProjectUrl>http://bsasearch.ru/filestorage.html</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/SBatyrgareev/filestorage/src</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <PackageTags>file storage disk hierarchical bsa filestorage files stream store</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed clear ttl</PackageReleaseNotes>
    <Title>FileStorage</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>c:\Work\.NetCore\FileStorage\FileStorage.Core\FileStorage.Core.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
